digraph "Hybrid Cloud Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Hybrid Cloud Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"45966486e0d0491fb821015a803447e4" [label=Customer height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/onprem/client\user.png" shape=none]
	"45966486e0d0491fb821015a803447e4" -> "1cb549ded96242388f3bccc324600514" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1cb549ded96242388f3bccc324600514" -> a1c075e0f5374dba80447928b28f921c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"3287cfd6749049fd945aaee38665fa28" -> a1c075e0f5374dba80447928b28f921c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c8fc1aa8dd004e17b95161428673f2bf -> a1c075e0f5374dba80447928b28f921c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a1c075e0f5374dba80447928b28f921c -> cb58a008618e4d719ed7347683e5819c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	cb58a008618e4d719ed7347683e5819c -> "4f92c6e3451e4e1690a1d238fdcc2a5f" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_AWS Cloud (Compute Layer)" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="AWS Cloud (Compute Layer)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph cluster_Frontends {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=Frontends labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"1cb549ded96242388f3bccc324600514" [label="Customer Portal" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			"3287cfd6749049fd945aaee38665fa28" [label="BI Dashboard" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			c8fc1aa8dd004e17b95161428673f2bf [label="Agent Portal" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
		}
		subgraph "cluster_Backend Services" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Backend Services" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			a1c075e0f5374dba80447928b28f921c [label="Claims Data API" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/aws/compute\app-runner.png" shape=none]
			cb58a008618e4d719ed7347683e5819c [label="Agent Pipeline" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/aws/compute\app-runner.png" shape=none]
			"4f92c6e3451e4e1690a1d238fdcc2a5f" [label="DocGen AI" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/aws/compute\app-runner.png" shape=none]
		}
	}
	a1c075e0f5374dba80447928b28f921c -> "419a181619b94362abb860b791509c50" [label="Read Gold Data" color=orange dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a1c075e0f5374dba80447928b28f921c -> "419a181619b94362abb860b791509c50" [label="Write Raw Data" color=blue dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7b44c6f923324c069d49f31e815c2f12" -> "419a181619b94362abb860b791509c50" [label="Medallion Processing" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_Azure Cloud (Data Platform)" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Azure Cloud (Data Platform)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph cluster_Storage {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=Storage labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"419a181619b94362abb860b791509c50" [label="ADLS Gen2
(Raw/Bronze/Silver/Gold)" height=2.3 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/azure/storage\data-lake-storage.png" shape=none]
		}
		subgraph cluster_Analytics {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=Analytics labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"7b44c6f923324c069d49f31e815c2f12" [label="Databricks ETL" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/azure/analytics\databricks.png" shape=none]
			b87eeca188e144e299b82e5677a36611 [label="Key Vault" height=1.9 image="C:\Shri Hari Hari\Ubuntu\sunware-tech\ms-dynamics\env_diagrams\Lib\site-packages\resources/azure/security\key-vaults.png" shape=none]
		}
	}
}
